# elasticsearch-storedProcedure

./: README.md  pom.xml
src/main/java/org/elasticsearch/plugins/storedprocedure/: StoredProcedureAction.java  StoredProcedurePlugin.java
src/main/java/org/elasticsearch/plugins/storedprocedure/common/: Config.java  Utils.java
src/main/java/org/elasticsearch/plugins/storedprocedure/service/: StoredProcedureService.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugin/storedquery/: AppTest.java
